upstream frontend {
    server frontend-container:3000;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name frontend;
    server_name backend;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend/;
    }
}
